# Fish_App

app/: build.gradle
app/schemas/com.qci.fish.RoomDataBase.AppDataBase/: 2.json  3.json
app/src/androidTest/java/com/qci/fish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qci/fish/: MainActivity.java
app/src/main/java/com/qci/fish/RoomDataBase/: AppDataBase.java
app/src/main/java/com/qci/fish/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  QRCodeScanActivity.java  SampleListActivity.java  WholeSaleSampleListActivity.java  WholeSale_ScanActivity.java
app/src/main/java/com/qci/fish/adapter/: FishTypeAdapter.java  ImageCaptureAdapter.java  OnItemImageClickListner.java  OnItemQRClickListner.java  OnItemResultClickListner.java  QRCodeCaptureAdapter.java  ResultCaptureAdapter.java  SampleAdapter.java  TabPagerAdapter.java  onItemFishClickListner.java
app/src/main/java/com/qci/fish/api/: APIService.java  ApiUtils.java  RetrofitClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/qci/fish/fragment/: BaseFragment.java  CollectionStage_first.java  CollectionStage_fourth.java  CollectionStage_second.java  CollectionStage_third.java
app/src/main/java/com/qci/fish/pojo/: ImageCapturePojo.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  QRCodeCapturePojo.java  ResultCapturePojo.java  SampleSyncResponse.java
app/src/main/java/com/qci/fish/util/: AppConstants.java  AppDialog.java  ConnectionDetector.java  FormatConversionHelper.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/qci/fish/viewModel/: SampleImageViewModel.java  SampleListViewModel.java  (+1 more)
app/src/main/res/drawable/: bg_grey_rounded.xml  curve_layout_yellow.xml  curve_yellow_button.xml  edit_text_bag.xml  row_bag.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_sample_list.xml  activity_samplelist_wholesale.xml  activity_whole_sale.xml  app_bar.xml  custom_dialog.xml  fish_type_row_view.xml  fragment_collection_stage_fourth.xml  fragment_collectionstage_first.xml  fragment_collectionstage_second.xml  fragment_collectionstage_third.xml  row_view_image_capture.xml  row_view_qr_code.xml  row_view_result_capture.xml  sample_row_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qci/fish/: ExampleUnitTest.java
(+12 files in other folders)
