<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/iv_qciLogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_text"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout android:id="@+id/ll_capture_sample_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_qciLogo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_grey_rounded"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/icon_sample" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Sample Details"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack" />

    </LinearLayout>


    <LinearLayout android:id="@+id/ll_sample_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_capture_sample_details"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_grey_rounded"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/list_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample List"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout android:id="@+id/ll_scan_sample_wholeSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_sample_lists"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_grey_rounded"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/icon_whole_sale" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Sample (Wholesale)"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack" />


    </LinearLayout>


    <LinearLayout android:id="@+id/ll_scan_sample_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_scan_sample_wholeSale"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_grey_rounded"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/icon_lab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Sample (Lab)"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>