<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sample Result :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sampleResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sample Id :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sampleIdData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Location Name :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />


        <TextView android:id="@+id/tv_location_nameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Collection Date :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_collectionDataSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Number :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Driver Name :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_vehicle_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Driver Mobile Number  :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_vehicle_driver_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Consignee Name :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_Consignee_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Consignee Number :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_Consignee_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Licence number :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView android:id="@+id/tv_licence_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ok_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/curve_yellow_button"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="OK"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</LinearLayout>
