<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_result_capture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/submit_third_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/curve_yellow_button"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>
